<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: yellow;
      /*
      color: white
      */
    }
    progress {
      width: 100%;
      height: 30px
    }
  </style>
</head>
<body>

  <h3 id="title"></h3>
  <progress id="progress" style="display:none" value="0" max="100"></progress>
  <textarea id="log" style="display:none" name="log" cols="30" rows="10"></textarea>

  <script>
    let title = document.getElementById('title')
    let log = document.getElementById('log')

    title.innerHTML = `Fetching info from: \n ${window.data.name}`

    window.addEventListener('update', function (e) {
      let data = e.detail
      log.value = log.value + '\n' + JSON.stringify(data)
      if(data.app){
        title.innerHTML = `Loading App: ${data.app.name}`
        progress.style = "display:block"
        progress.value = e.detail.progress
      }
    }, false);

  </script>


</body>
</html>